:root {
    --color1: #FFEADD;
    --color2: #FCAEAE;
    --color3: #FF8989;
    --color4: #FF6666;
    --box-shadow: 2px 2px 10px #919191;
    --body-font-size: 20px;
    --h1-font-size: 50px;
    --h2-font-size: 32px;
    --h3-font-size: 22px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(170deg, var(--color3) 19%, var(--color1) 19%) no-repeat;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    font-size: var(--body-font-size);
    font-family: 'Baloo 2', cursive;
    position: relative;
    min-height: 100vh;
}

h1, h2, h3 {
    font-family: 'DM Serif Display', serif;
}

h2 {
    font-size: var(--h2-font-size);
}

h3 {
    font-size: var(--h3-font-size);
}

.icon {
    max-width: 35px;
    border-radius: 5px;
}

.icon-container img:hover,
.link-container img:hover {
    background-color: var(--color1);
    filter: brightness(90%);
}

.icon-container2 img:hover {
    background-color: var(--color3);
    filter: brightness(90%);
}

/* ~~~~~~~~~~ABOUT ME~~~~~~~~~~ */

.about-me {
    display: flex;
    align-items: center;
    position: relative;
}

.about-me h1 {
    position: absolute;
    bottom: 20px;
    left: 30px;
    font-size: var(--h1-font-size);
    color: var(--color1);
    background-color: rgb(0, 0, 0, .45);
    padding: 0px 10px;
    border-radius: 5px;
}

.about-img img {
    max-width: 400px;
    border-radius: 5px;
}

.about-text {
    background-color: var(--color1);
    padding: 30px 25px;
    box-shadow: var(--box-shadow);
    border-radius: 0px 5px 5px 0px;
}

.about-text h2,
.about-text p {
    padding-bottom: 10px;
}

.icon-container {
    text-align: right;
}

.icon-container img {
    vertical-align: middle;
}

.icon-container a {
    margin-right: 15px;
}

/* ~~~~~~~~~~MY PROJECTS~~~~~~~~~~ */

.my-projects {
    padding: 80px 0px;
}

.my-projects h2 {
    padding-bottom: 20px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

.project-div {
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}

.project-img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.project-info {
    padding: 15px 25px 25px;
}

.project-info img {
    vertical-align: middle;
}

.project-header {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.link-container {
    flex: 1;
    text-align: right;
}

.link-container a:first-child {
    margin-right: 10px;
}

.link-container img {
    max-width: 30px;
}


/* ~~~~~~~~~~CONTACT ME~~~~~~~~~~ */

.contact-me {
    background-color: var(--color3);
    display: flex;
    padding: 50px 0px;
    justify-content: space-between;
    gap: 50px;
    position: relative;
    box-shadow: 0 0 0 100vmax var(--color3);
    clip-path: inset(0 -100vmax);
}

.contact-text > * {
    padding-bottom: 15px;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info img {
    max-width: 28px;
}

.icon-container2 a:first-child {
    margin-right: 10px;
}

.contact-text div:last-child {
    padding-top: 5px;
}

.contact-img img {
    max-width: 500px;
    border-radius: 5px;
}

/* ~~~~~~~~~~TABLET VIEW~~~~~~~~~~ */

@media (max-width: 1200px) {
    body {
        padding: 0 50px;
        font-size: 19px;
    }

    .about-me {
        display: block;
        margin-top: 200px;
    }

    .about-me h1 {
        bottom: auto;
        left: 310px;
        right: -30px;
        top: -75px;
        background-color: var(--color3);
        font-size: 45px;

    }

    .about-img img {
        float: left;
        margin: -175px 15px -5px -25px;
        max-width: 325px;
    }

    .about-text {
        padding: 45px 25px 30px;
        border-radius: 0px 5px 5px 5px;
    }

    h2 {
        font-size: 29px;
    }

    .icon {
        max-width: 30px;
    }

    h3 {
        font-size: 21px;
    }

    .link-container img {
        max-width: 27px;
    }

    .project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .contact-info img {
        max-width: 27px;
    }

    .contact-me {
        gap: 30px;
    }

    .contact-img img {
        max-width: 450px;
    }
}

@media (max-width: 950px) {
    .contact-img img {
        max-width: auto;
        max-height: 346.78px;
    }

    .contact-img {
        align-self: center;
    }
}

/* ~~~~~~~~~~MOBILE VIEW~~~~~~~~~~ */

@media (max-width: 600px) {
    body {
        padding: 0 20px;
        font-size: 18px;
    }

    .about-me {
        margin-top: -30px;
        display: flex;
        flex-direction: column;
    }

    .about-me h1 {
        left: auto;
        right: auto;
        top: 295px;
        font-size: 40px;
        background-color: rgb(0, 0, 0, .45);
    }

    .about-img img {
        float: none;
        margin: 0;
        width: 100%;
        max-height: 359.22px;
    }

    .about-text {
        border-radius: 5px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 20px;
    }

    .project-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .contact-me {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-bottom: 0;
    }

    .contact-me picture {
        margin-left: -20px;
        margin-right: -20px;
    }

    .contact-img img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        vertical-align: middle;
        border-radius: 0px;
    }
}